<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Bayan</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="accordion">
		<ul>
			<li>
				<a href="#">Собеседование с ментором</a>
				<div class="accordion_content">
					<img src="assets/dudi2.jpg" class="img" alt="dudi2">
				</div>
			</li>
		</ul>
		<ul>
			<li>
				<a href="#">О боже...</a>
				<div class="accordion_content">
					<img src="assets/kotdog4.jpg" class="img" alt="kotdog4">
				</div>
			</li>
		</ul>
		<ul>
			<li>
				<a href="#">Когда провалил собес</a>
				<div class="accordion_content">
					<img src="assets/mempumba6.jpeg" class="img" alt="mempumba6">
				</div>
			</li>
		</ul>
		<ul>
			<li>
				<a href="#">Баг или фича?</a>
				<div class="accordion_content">
					<img src="assets/mult1.jpg" class="img" alt="mult1">
				</div>
			</li>
		</ul>
		<ul>
			<li>
				<a href="#">А ты точно верстальщик?</a>
				<div class="accordion_content">
					<img src="assets/js1.jpeg" class="img" alt="js1">
				</div>
			</li>
		</ul>
	</div>
</body>
</html>